worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream app_servers {
        server app1:3000;
        server app2:3000;
    }

    server {
        listen 1883;

        location / {
            proxy_pass http://app_servers;
        }
    }
}
